# LinkShortener

./: KrisLange.UrlShortener.sln  NuGet.Config  README.md  build.bat  build.sh
.github/workflows/: dotnetbuild.yml
src/KrisLange.UrlShortener/: Dockerfile  KrisLange.UrlShortener.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KrisLange.UrlShortener/Attributes/: ValidateModelStateAttribute.cs
src/KrisLange.UrlShortener/Controllers/: AdminsApi.cs  AnyoneApi.cs
src/KrisLange.UrlShortener/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/KrisLange.UrlShortener/Models/: NewUrlSpec.cs  PostUrlSpec.cs  UrlObject.cs  UrlTableEntity.cs
src/KrisLange.UrlShortener/Models/ApiModels/: UrlObject.cs
src/KrisLange.UrlShortener/Models/ConfigModels/: AzureStorageConfig.cs  LinkStorageConfig.cs
src/KrisLange.UrlShortener/Models/DomainModels/: UrlModel.cs
src/KrisLange.UrlShortener/Models/PersistanceModels/: UrlDictionaryEntity.cs  UrlTableEntity.cs
src/KrisLange.UrlShortener/Store/: AzureTableKVS.cs  IKeyValueStore.cs  InMemoryKVS.cs
src/KrisLange.UrlShortener/wwwroot/: swagger-original.json
